<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_prayer_times_description"
    android:initialLayout="@layout/widget_prayer_times_large"
    android:minWidth="166dp"
    android:minHeight="64dp"
    android:previewLayout="@layout/widget_prayer_times_large"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="3"
    android:targetCellHeight="1"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
