<?xml version="1.0" encoding="utf-8"?>
<!--
  updatePeriodMillis ساعة: شبكة أمان فقط. التحديث الفعلي عند كل حدّ صلاة يأتي من
  منبّه WidgetScheduler، والعدّ التنازلي يعدّ بنفسه.
  targetCell*/previewLayout/description من Android 12، وتُتجاهل بأمان قبله.
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/tw_next_prayer_description"
    android:initialLayout="@layout/tw_next_prayer"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="80dp"
    android:previewLayout="@layout/tw_next_prayer"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen" />
